# persistence

./: .gitignore  README.adoc  README.md  pom.xml
mmm-persistence-api/: pom.xml
mmm-persistence-api/src/main/java/net/sf/mmm/persistence/: package-info.java
mmm-persistence-api/src/main/java/net/sf/mmm/persistence/api/: PersistenceException.java
mmm-persistence-api/src/main/java/net/sf/mmm/persistence/api/sequence/: Sequence.java  SequenceManager.java  package-info.java
mmm-persistence-api/src/main/java/net/sf/mmm/persistence/base/: package-info.java
mmm-persistence-api/src/main/javadoc/: overview.html
mmm-persistence-bom/: pom.xml
mmm-persistence-impl-hibernate/: pom.xml
mmm-persistence-impl-hibernate/src/main/java/net/sf/mmm/persistence/impl/hibernate/: HibernatePersistenceProviderWithGenericDatatypeSupport.java  LazyRevisionMetadata.java  package-info.java
mmm-persistence-impl-hibernate/src/main/java/net/sf/mmm/persistence/impl/hibernate/usertype/: DatatypeUserType.java  IntegerDatatypeUserType.java  StringDatatypeUserType.java  package-info.java
mmm-persistence-impl-jpa/: pom.xml
mmm-persistence-impl-jpa/src/main/java/net/sf/mmm/persistence/impl/jpa/: package-info.java
mmm-persistence-impl-jpa/src/main/resources/net/sf/mmm/persistence/: beans-persistence-datasource-dbcp.xml
mmm-persistence-modules/: pom.xml
