<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>2.0.2</version>
    <relativePath>../mmm-parent/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-persistence</artifactId>
  <version>dev-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>This project provides an API and base-implementations for persistence-layers (e.g. based on JPA).</description>
  <properties>
    <net.sf.mmm.transaction.version>1.0.1-SNAPSHOT</net.sf.mmm.transaction.version>
    <net.sf.mmm.persistence.version>1.0.1-SNAPSHOT</net.sf.mmm.persistence.version>
  </properties>
  
  <modules>
    <module>mmm-persistence-bom</module>
    <module>mmm-persistence-modules</module>
  </modules>

  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/m-m-m/persistence/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:m-m-m/persistence.git</connection>
    <developerConnection>scm:git:git@github.com:m-m-m/persistence.git</developerConnection>
    <url>https://github.com/m-m-m/persistence/tree/master</url>
    <tag/>
  </scm>
</project>
